{
  "_comment_version": "1.2.1",
  "_comment_datetime": "21/07/2026 (Ora di Roma)",
  "_comment_description": "Fix upload foto: aggiunto error-handling middleware dedicato alla route /api/admin/photos/upload che restituisce il vero motivo degli errori Multer (400) o interni (500, con err.message) invece di un errore generico, loggando il dettaglio tecnico.",
  "name": "chess-backend",
  "version": "1.2.1",
  "private": true,
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "image-size": "^1.1.1",
    "multer": "^2.0.1",
    "pg": "^8.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12"
  }
}
